<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>John MacKenzie</title>
  </head>
  <body>
    <div id="body">
      <a href="#main">Skip to Content</a>
      <header id="top">
        <h1>
          <a href="/#/">John MacKenzie</a>
        </h1>
        <nav aria-label="site navigation">
          <ul>
            <li>
              <a href="/#/about">About</a>
            </li>
            <li>
              <a href="/#/blog">Blog</a>
            </li>
            <li>
              <a href="/#/contact">Contact</a>
            </li>
          </ul>
        </nav>
      </header>
      <main id="main">
        <noscript>
          Javascript is required for this application to work.
        </noscript>
      </main>
      <footer></footer>
    </div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
